<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/typography.css" />
    <link rel="stylesheet" href="styles/variables.css" />
    <link rel="stylesheet" href="styles/container.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <title>Trezor</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <img src="images/logo.svg" alt="logo" />
        <div class="header__links">
          <a href="">Main page</a>
          <a href="">About us</a>
          <a href="">Types of accounts</a>
          <a href="">Contacts</a>
          <a href="">Legal information</a>
        </div>
        <div class="header__buttons">
          <a class="btn-transparent" href="">Log in</a>
          <a class="btn-prime" href="https://www.youtube.com/">Open account</a>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__info">
          <h1 class="hero__title">
            Start your success with Futures Trezor today
          </h1>
          <p class="text__white">
            We're here to make your trading simple, profitable, and effortless.
          </p>
        </div>
        <div class="hero__bottom">
          <a class="hero__btn">Open account</a>
          <div class="hero__elems">
            <div class="hero__elem">
              <span class="gray_header_elements"> 10K+</span> clients
            </div>
            <div class="hero__elem2">
              <span class="gray_header_elements"> 15</span> years in trading
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_2">
      <div class="container">
        <div class="exchanges">
          <h1 class="title-black1">Online exchanges or us?</h1>
          <p class="text-gray">
            Understand the differences: why Trezor Futures offers more
            opportunities for security and efficiency in your investments
            compared to online exchanges.
          </p>
          <div class="choice">
            <div>
              <div class="traiding">
                <h2 class="title__traiding">Trading on online exchanges</h2>
                <div class="choice__traiding">
                  <div class="tr__c"><span class="gray_section2_elements">X</span>Guarantee of full ownership of your assets</div>
                  <div class="tr__c"><span class="gray_section2_elements">X</span>Protection from hacker attacks</div>
                  <div class="tr__c"><span class="gray_section2_elements">X</span>Personal protection of your private data</div>
                <div class="tr__c"><span class="gray_section2_elements">X</span>Flexible conditions tailored to your needs</div>
                  <div class="ch__f"><span class="gray_section2_elements">✓</span>Guarantee of full ownership of your assets</div>
                  <div class="ch__f"><span class="green_section2_elements">✓</span>Protection from hacker attacks</div>
                  <div class="ch__f"><span class="green_section2_elements">✓</span>Personal protection of your private data</div>
                <div class="ch__f"><span class="green_section2_elements">✓</span>Flexible conditions tailored to your needs</div>
              </div>
    </section>
  </body>
</html>
