<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/typography.css" />
    <link rel="stylesheet" href="styles/variables.css" />
    <link rel="stylesheet" href="styles/container.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <title>Trezor</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <img src="images/logo.svg" alt="logo" />
        <div class="header__links">
          <a href="">Main page</a>
          <a href="">About us</a>
          <a href="">Types of accounts</a>
          <a href="">Contacts</a>
          <a href="">Legal information</a>
        </div>
        <div class="header__buttons">
          <a class="btn-transparent" href="">Log in</a>
          <a class="btn-prime" href="https://www.youtube.com/">Open account</a>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__info">
          <h1 class="hero__title">
            Start your success with Futures Trezor today
          </h1>
          <p class="text__white">
            We're here to make your trading simple, profitable, and effortless.
          </p>
        </div>
        <div class="hero__bottom">
          <a class="hero__btn">Open account</a>
          <div class="hero__elems">
            <div class="hero__elem">
              <span class="gray_header_elements"> 10K+</span> clients
            </div>
            <div class="hero__elem2">
              <span class="gray_header_elements"> 15</span> years in trading
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="exchanges">
      <div class="container">
        <h1 class="title-black1 exchanges__title">Online exchanges or us?</h1>
        <p class="text-gray exchanges__subtitle">
          Understand the differences: why Trezor Futures offers more
          opportunities for security and efficiency in your investments compared
          to online exchanges.
        </p>
        <div class="exchanges__block">
          <div class="exchanges__col">
            <h2 class="title-black2">Trading on online exchanges</h2>
            <div class="exchanges__col-item">
              <img src="images/close.svg" alt="item" />
              <p>Guarantee of full ownership of your assets</p>
            </div>
            <div class="exchanges__col-item">
              <img src="images/close.svg" alt="item" />
              <p>Protection from hacker attacks</p>
            </div>
            <div class="exchanges__col-item">
              <img src="images/close.svg" alt="item" />
              <p>Personal protection of your private data</p>
            </div>
            <div class="exchanges__col-item">
              <img src="images/close.svg" alt="item" />
              <p>Flexible conditions tailored to your needs</p>
            </div>
          </div>
          <div class="exchanges__block-divider"></div>
          <div class="exchanges__col">
            <h2 class="title-black2">Choose Futures Trezor</h2>
            <div class="exchanges__col-item">
              <img src="images/check.svg" alt="item" />
              <p>100% guarantee of owning your assets</p>
            </div>
            <div class="exchanges__col-item">
              <img src="images/check.svg" alt="item" />
              <p>High level of protection from hacker attacks</p>
            </div>
            <div class="exchanges__col-item">
              <img src="images/check.svg" alt="item" />
              <p>Protection of personal data and anonymity</p>
            </div>
            <div class="exchanges__col-item">
              <img src="images/check.svg" alt="item" />
              <p>Flexible conditions that consider your individual needs</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="benefits__info">
        <div class="benefits__choices">
          <div class="benefit__choice1">
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
